* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, "BlinkMacSystemFont", "Helvetica Neue",
    Arial,
    "Hiragino Sans",
    "Hiragino Kaku Gothic ProN",
    Meiryo,
    sans-serif,
    "Segoe UI Emoji";
  background: #FFECCD;
}

.main_image {
  background-image: url("/src/img/top.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  overflow: hidden;
  height: 100vh;
  text-align: center;

  .title {
    font-family: 'Noto Sans JP';
    animation: top_title;
    animation-duration: 1s;
    margin-top: 35vh;
    color: white;
    font-size: 3em;
    font-weight: 100;
    text-align: center;
  }

  .subtitle {
    animation: top_title;
    animation-duration: 1s;
    word-break: break-all;
    color: white;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
  }
}

@keyframes top_title {
  0% {
    opacity: 0%;
    transform: translateY(-25px);
  }

  100% {
    opacity: 100%;
    transform: translateY(0px);
  }
}


.section {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #a0a0a0;

  .section_title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 400;
  }

  .profile_wrapper {
    padding-bottom: 10px;

    .profile_name {
      grid-row: 3 / 4;
      grid-column: 1;
    }

  }
}

  //1000以下
  @media screen and (max-width: 1000px) {
    .section {
      padding: 0 10vw 0 10vw;

      .profile_wrapper {
        .profile_content{
          padding-top: 1vh;
          font-size: medium;
        }
        .profile_icon {
          text-align: center;

          img {
            border-radius: 50%;
            width: 20vw;
          }
        }
      }
    }

  }

  //1000以上
  @media screen and (min-width:1000px) {

    .section {
      padding: 0 20vw 0 17vw;

      .profile_wrapper {

        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: 400px 1fr;

        .profile_icon {

          grid-row: 1 / 3;
          grid-column: 1;

          img {
            border-radius: 50%;
            width: 200px;
          }
        }
      }
    }
  }